AppS7/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppS7.Registro"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Blue">
                <Label Text="Registrar usuario"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="24" TextColor="White"/>
            </Frame>
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="name" Placeholder="nombres" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="lastname" Placeholder="apellidos" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="direccion" Placeholder="direccion" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="cedula" Placeholder="cedula" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="usuario" Placeholder="usuario" Grid.Row="4" Grid.Column="0"/>
                <Entry x:Name="password" IsPassword="true"  Placeholder="password" Grid.Row="5" Grid.Column="0"/>
            </Grid>
            
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnGuardar" Background="blue" TextColor="White" Text="Guardar" Clicked="btnGuardar_Clicked" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="btnRegresar" Background="orange" TextColor="White" Text="Regresar" Clicked="btnRegresar_Clicked" Grid.Row="0" Grid.Column="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>